{
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  },
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "watch": "sass src/resources/scss/app.scss src/public/css/app.css -w",
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "src/**/*.{js,hbs,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky" :{
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2",
    "sass": "^1.83.4"
  }
}
